{
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "scripts": {
    "server:install": "cd server && npm install",
    "client:install": "cd client && npm install",
    "install": "npm run client:install && npm run server:install",
    "client:dev": "cd client && npm run serve",
    "client:lint:fix": "npm --prefix client run lint:fix",
    "server:lint:fix": "npm --prefix server run lint:fix",
    "lint:fix": "npm run client:lint:fix && npm run server:lint:fix",
    "server:start": "cd server && node src/index.js",
    "start": "concurrently \"npm run client:dev\" \"npm run server:start\""
    
  },
  "dependencies": {
    "lint": "^0.8.19"
  }
}
